cff-version: 1.2.0
title: "Pallet Loading Optimization Considering Storage Time and Relative Humidity"
message: "If you use this work, please cite the published paper."
authors:
  - family-names: Almasarwah
    given-names: Najat
  - family-names: Abdelall
    given-names: Esraa
  - family-names: Suer
    given-names: Gursel
  - family-names: Egilmez
    given-names: Gokhan
  - family-names: Singh
    given-names: Manjeet
  - family-names: Ramadan
    given-names: Saleem
doi: 10.3926/jiem.4613
journal: "Journal of Industrial Engineering and Management"
volume: 16
issue: 2
start: 453
end: 471
year: 2023
